open_shift_driverClassName = com.mysql.jdbc.Driver
open_shift_url = jdbc:mysql://OPENSHIFT_MYSQL_DB_HOST:OPENSHIFT_MYSQL_DB_PORT/servletuser
open_shift_username = OPENSHIFT_MYSQL_DB_USERNAME
open_shift_password = OPENSHIFT_MYSQL_DB_PASSWORD

local_driverClassName = com.mysql.jdbc.Driver
local_url = jdbc:mysql://localhost:3306/servletuser?characterEncoding=utf8
local_username = root
local_password = root